<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="cssprueba.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.jpg" type="images/logo2">
    <title>Ecolife</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffffa9;
                color: #333;
            }
            header {
                background-color: #1fa515c3;
                padding: 10px 0;
                text-align: center;
                color: #fff;
            }
            nav {
                background-color: #267705;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 10px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .content {
                padding: 20px;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .mySlides {
                display: none;
                text-align: center; /* Centrar el contenido */
            }
    
            .mySlides img {
                width: auto; /* Ancho máximo del contenedor */
                height: auto; /* Altura ajustada automáticamente */
                max-height: 300px; /* Altura máxima permitida */
                display: inline-block; 
            }
    
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
    
            .prev {
                left: 0;
            }
    
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
    
            /* Estilos para los puntos indicadores */
            .dot-container {
                text-align: center;
                padding: 20px;
                background-color: #333;
            }
    
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
    
            .active, .dot:hover {
                background-color: #717171;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>VOLMASK</h1>
            <p>Aprendamos a cuidar el planeta</p>
        </header>
        <nav>
        </nav>
        <h1 class="main-title">¡Bienvenido a ECOLIFE!</h1>
        <h3><center></center></h3>
    
        <div class="container">
          <h3 class="title">Ayuda a la foca</h3>
          <div class="content">
            <a href="juego.html" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/Imagen1.png">
              <div class="content-details fadeIn-top fadeIn-right">
                <h2>Ayuda a la foca a escapar de la basura</h2>
                <p></p>
              </div>
            </a>
          </div>
        </div>
        <div class="container">
            <h3 class="title">Alimenta a la foca</h3>
            <div class="content">
              <a href="juego2.html" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image" src="images/Imagen2.png">
                <div class="content-details fadeIn-top fadeIn-right">
                  <h2>Alimenta a la foca y te dará consejos y datos interesantes.</h2>
                  <p></p>
                </div>
              </a>
            </div>
          </div>

          <div class="container">
            <h3 class="title">Aprende a hacer un huerto</h3>
            <div class="content">
                <!--<a href="" target="_blank">-->
                <div class="content-overlay"></div>
                <img class="content-image" src="images/huerto.jpg">
                <div class="content-details fadeIn-top fadeIn-right">
                  <h3></h3>
                  <p></p>
                </div>
              </a>
            </div>
          </div>
          <br><br>
        <footer>
            <p>&copy; 2024 Volmask</p>
        </footer>